<!DOCTYPE html>
<html>
	<head>
		<title>Pokédex 1ª Geração</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
		<link rel="icon" href="https://static.wikia.nocookie.net/pokepediabr/images/3/38/Pok%C3%A9dex_Kanto.png/revision/latest?cb=20131224014121&path-prefix=pt-br">
	</head>
	<body>
		<div class="container">
			<div id="sidebar">
				<div class="sidebar-container">
					<img class="logo-pokebola" src="img/pokebola.png" alt="Pokebola" />
					<h1>Pokédex</h1>
					<nav>
						<ul>
							<li class="outros-links"><a href="#sessao-bemvindo">Bem vindo</a></li>
							<li class="outros-links"><a href="#sessao-sobre">Sobre o Projeto</a></li>
							<li id="sessao-fogo"><a href="#sessao-fogo"> Tipo Fogo</a></li>
							<li id="sessao-agua"><a  href="#sessao-agua">Tipo Àgua</a></li>
							<li id="sessao-grama"><a href="#sessao-grama">Tipo Grama</a></li>
							<li id="sessao-eletrico"><a href="#sessao-eletrico">Tipo Elétrico</a></li> 
							<li class="outros-links"><a href="#sessao-contato">Contato</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="content">
				<main>
					<section id="sessao-bemvindo">
						<div class="banner"></div>
						<div class="sessao-bemvindo-content">
							<h1>Seja bem-vindo à nossa Pokédex</h1>
							<div class="sessao-minibanner"></div>
							<div class="sessao-descricao">
								<p> Olá, caro leitor, bem-vindo a minha Pokédex! É um prazer tê-lo aqui, e dividir um pouco desse projeto.</p>
								<p>	O projeto "Minha Pokédex" foi desenvolvida como alternativo àquele da doceria prevista no curso de HTML5 e CSS3: Técnicas Avançadas (Com Flexbox e 5 Projetos)
da Udemy, a fim de trazer novas possibilidades com a gama e de pokemons existentes.	</p>
								<p> A temática Pokemon foi escolhida por ser um tema muito querido à autora, e que possibilita designs arrojados.</p>	
							</div>
						</div>
					</section>

					<section id="sessao-sobre">
						<div class="sessao-content">
							<h1>Sobre o Projeto</h1>
							<div id = "mini-banner-gastly" class="sessao-minibanner"></div>
							<div class="sessao-descricao">
								<p>
									O Projeto "Minha Pokédex" na versão inicial, contará apenas com os tipos básicos de pokemons, sendo aprimorado ao longo do tempo.
									Em versões posteriores do projeto, pretendo incluir novos tipos de pokemons e cruzar os tipos secundários, adicionando outras informações.
								</p>
							</div>
						</div>
					<footer>
						<p>Gabriella Müller Borges @ 2022</p>
					</footer>
				</main>
			</div>
		</div>
	</body>
</html>